<resources>
    <string name="app_name">Ch2-Material</string>
    <string name="drawer_open">Open Navigation Drawer</string>
    <string name="drawer_close">Close Navigation Drawer</string>
</resources>
